<html>
    <head>
        <meta lang = "pt-br"/>
        <meta charset="utf-8" />
        <title>JQuery</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    </head>
    <body>
        <h1></h1>
        <p>EU SOU UM PARÁGRAFO, CLIQUE NO BOTÃO PARA MUDAR MINHA COR</p>
        <button id="btn2">CLIQUE EM MIM PARA MUDAR A COR DE FUNDO DO PARÁGRAFO</button>
        <button id="btn3">CLIQUE EM MIM PARA REMOVER A COR DE FUNDO</button>
        <button id="btn">Clique em mim!</button> 
        </br>
        <br/>
        <button id="btn4">CLIQUE EM MIM E VEJA O QUE EU CONSIGO FAZER</button>
            <form action="#" method="POST">
                <p>PREENCHA OS CAMPOS IGUALMENTE E DEPOIS CLIQUE FORA DA ZONA DE PREENCHIMENTO DOS CAMPOS.</p>
                <input type="text" name="cmp1" id="camp1" required placeholder="Preencha o campo 1"/>
                </br>
                </br>
                <input type= "text" name="cmp2" id="camp2" required placeholder="Preencha o campo 2"/>
            </form>
        <script>
            $(document).ready(function(){
             $("input").blur(function(){
            if($('#camp1').val() == $('#camp2').val())
            {
                alert("Muito bem! Os campos estão iguais");
            }else{
                alert("Tenha mais atenção! Os campos estão diferentes.");
            }
        })
    })
            $('#btn4').on("click",botao4)
            function botao4(){
                $('#btn4').fadeOut("1000").fadeIn("1000")
            }
            $('#btn3').on("click",botao3)
            function botao3(){
                $('p').css({'background-color':'transparent'})
            }
            $('#btn2').on("click",botao2 )
            function botao2(){
                $('p').css({'background-color':'pink'})
            }
            $('#btn').on("click", botao)
            function botao(){
                $('h1').append("EI!VOCÊ CLICOU EM MIM!")
            }
        </script>
    </body>
</html>