<!Doctype html>
<html lang = "pt-br">
    <head>
        <meta charset = "UTF-8">
        <meta name  = "viewport"
        content="width = device-width,initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <title>AV2</title>
    </head>
    <body>
        <button id="btn">CLIQUE EM MIM PARA MUDAR A COR DE FUNDO</button>
        <script>
        var btn =document.querySelector('button');
        function random(x){
            return Math.floor(Math.random()*(x+1));
        }
        btn.onclick = function(){
            var mudar = 'rgb('+ random(255) + ','+ random(255) +',' + random(255) +')';
            document.body.style.background = mudar;
        }
        </script>
    </body>
</html>