<html>
    <head>
        <meta lang = "pt-br"/>
        <meta author = "Eduarda"/>
        <meta charset = "utf-8"/>
        <title>página aleatória</title>
        <link rel="stylesheet" type="text/css" href="stylesheet2.css"/>
    </head>
    <body>
        <div>
        <button><p>É LEGAL</p></button>
        </div>
    </body>
    </html>