<html>
    <head>
        <meta charset="utf-8"/>
        <meta lang="pt-br"/>
        <meta author="Eduarda"/>
        <title>pagina</title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css/"/>
    </head>
    <body>
        <div id="um">REDES SOCIAIS</div>
        <div id="dois">O que são e para que servem</div>
        <div id="três">As redes sociais são espaços virtuais onde grupos de pessoas ou empresas se relacionam através do envio de mensagens,
         da partilha de conteúdos, entre outros. Atualmente existem diferentes redes sociais, cada uma com um propósito e um público-alvo específico.<br/>
         <br/>
         <strong>Para que servem as redes sociais?</strong><br/>
         Há vários tipos de redes sociais, cada um com um objetivo diferente e públicos específicos.
         A grande diferença entre elas é o seu objetivo, os quais podem ser:
         <ul>
            <li>Estabelecer contatos pessoais, podendo ser relações de amizade e namoro.</li> 
            <li>Realizar networking, ou seja, compartilhar e buscar conhecimentos profissionais e procurar emprego ou preencher vagas.</li>
            <li>Compartilhar e buscar imagens e vídeos.</li>
            <li>Compartilhar e buscar informações sobre temas variados.</li>
            <li>Divulgar produtos e serviços para compra e venda.</li> 
            <li>Jogar, entre outros.</li>
            Veja a seguir algumas das redes sociais mais usadas atualmente:
         </ul>
             </div>
         
        <div id="quatro"><img src="imagens/instagram.jpg" id="imagem1"></div>
        <div id="cinco"><img src="imagens/facebook.jpg" id="imagem2"></div>
        <div id="seis"><img src="imagens/whatsaap.jpg" id="imagem3"></div>
        <div id="sete">FONTE:<a href="https://www.todamateria.com.br/redes-sociais/" target="_blank">TODA MATÉRIA</a></div>
    </body>
</html>