<html>
    <head>
        <meta lang = "pt-br"/>
        <meta charset="utf-8" />
        <title>formulario</title>
        <link rel= "stylesheet" type="text/css" href="stylesheet.css"/>
    </head>
    <body>
        <h1>Google</h1>
        <h1>Criar sua Conta do Google</h1>
        <form action="#" method="GET">
            <label for="nome">Nome:</label>
            <input type="text" name="nome" id="nome" required placeholder="Digite seu nome aqui"/>
            <label for="sobrenome">Sobrenome:</label>
            <input type= "text" name="nome" id="sobrenome" required placeholder="Digite seu sobrenome aqui"/></br>
        </br>
            <label for="email">Nome de Usuário:</label>
            <input type="text" name="nome" id="email" required placeholder="Digite o seu nome de usuário aqui"/>
            <label>@gmail.com</label>
            <h5>Você pode usar letras, números e pontos finais</h5>
            <h4>Usar meu endereço de e-mail atual em vez disso</h4>
            <label for="senha:">Senha:</label>
            <input type="text" name="nome" id="senha" required placeholder="Digite sua senha aqui"/>
            <label for="confirmar:">Confirmar:</label>
            <input type="text" name="nome" id="confirmar" required placeholder="Digite novamente sua senha"/></br>
            <h5>Use oito ou mais caracteres com uma combinação de</br> letras, números e símbolos</h5>
            <h4>Faça login em vez disso</h4> <input type="submit" value="Próxima"/>
        </form>
    </body>
</html>