<html>
    <head>
        <meta lang ="pt-br"/>
        <meta author = "Eduarda"/>
        <meta charset = "utf-8"/>
        <title>animação</title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
    </head>
    <body>
        <div>
            <button>EU SOU UM BOTÃO MAS NEM POR ISSO TENHO QUE SER APERTADO!</button>
            <p>ESTOU USANDO A CAPA DA INVISIBILIDADE!</p>
        </div> 
    </body>
</html>