<html>
    <head>
        <meta crarset="utf-8" />
        <title>Quem foi Bauman?</title>
    </head>
    </body>
        <h1>Afinal, quem foi Bauman?</h1>
        <h3>OBS:esse conteúdo é apenas um breve resumo,caso queira saber mais sobre o assunto <a href="https://mundoeducacao.uol.com.br/sociologia/zygmunt-bauman.htm" target="_blank">clique aqui.</a><br/>
            Para um conteúdo mais interativo <a href="https://www.youtube.com/watch?v=AB3sNm5kRbM" target="_blank">clique aqui.</a></h3>
            <p><strong>Sumário:</strong><br/></p>
            <ol><li><p><a href="#Quem foi Bauman?">Quem foi Bauman?</a></p></li>
            <ul><li><p><a href="#foto">foto de Bauman</a></p></li></ul>
            <li><p><a href="#Suas Teorias">Suas Teorias</a></p></li>
            <ul><li><p><a href="#Modernidade líquida">Modernidade líquida</a></p></li>
            <li><p><a href="#Sociedade líquida">Sociedade líquida</a></p></li>
            <li><p><a href="#Amor líquido">Amor líquido</a></p></li>
            <li><p><a href="#Livros e Citações">Livros e Citações</a></p></li>
            </ul>
            </ol>
            <a name="Quem foi Bauman?"></a><h2>Quem foi Bauman?</h2>
            <img src="foto.jpeg" <br/><a name="foto"></a>
            <p>Zygmunt Bauman foi um filósofo e sociólogo judeu polonês que desenvolveu uma teoria sociológica bastante complexa para explicar<br/>
                 o modo de vida nas sociedades capitalistas do século XX. Com base no ponto de vista de que não existe uma “pós-Modernidade”, pois a<br/>
                 Modernidade nunca teria acabado, ele adotou um conceito que chamou de “modernidade líquida”, que seria uma espécie de continuação da Moder-<br/>
                 nidade com uma significativa mudança nas relações sociais entre indivíduos.</p>
            <h2>Suas Teorias</h2><a name="Suas Teorias"></a>
            <p>  De um modo geral, Bauman identificou que as relações sociais no século XX perderam as características essenciais que elas, majoritariamente,<br/>
             tinham nos séculos anteriores. É preciso, primeiramente, localizar a teoria geral de Bauman para, então, partir para as suas ramificações.</p>
             <p> Bauman não acreditava que a Modernidade acabou. Os seus primeiros estudos e escritos abordam uma suposta ruptura da Modernidade com a contemporaneidade,<br/>
             que os pensadores chamaram de pós-Modernidade. Entretanto, a partir da década de 1980, a produção intelectual de Bauman passou a identificar as relações sociais<br/>
             pós-capitalistas não como uma ruptura com esse período histórico, mas como uma nova forma de relação. </p>
             <p>Para Bauman, a Modernidade nunca acabou, mas estendeu-se de maneiras diferentes do que era antes de movimentos modernos diferentes. O sociólogo entendeu que as <br/>
                pessoas passaram a entender a sociedade e a colocarem-se nela em um estado de liquidez, e não de solidificação, como era antes.</p>
            <ul>
                <li><p><strong>Modernidade líquida</strong></p></li><a name="Modernidade líquida"></a>
                <p>As relações sociais desde a Idade Média eram sólidas. As pessoas mantinham-se em relações que perduravam e criavam laços fixos. O casamento, por exemplo,<br/>
                 era um contrato firmado com solidez. As pessoas faziam amizades que tendiam a durar muito tempo. A grande ruptura da modernidade líquida é, justamente, o modo de<br/>
                 encarar-se as relações sociais como meros contratos superficiais e temporários.</p>
                 <p>Nesse sentido, as relações tendem a ser mais maleáveis e superficiais. Os últimos trabalhos de Bauman, inclusive, tratam do fenômeno da rede social em relação à amizade:<br/>
                 faz-se muitos amigos virtuais, mas em que medida esses amigos são realmente amigos, se comparados à relação de amizade sólida? Para Bauman, há uma íntima relação entre o capitalis-<br/>
                 mo e essas relações, pois essa visão estimula o consumo. Para conhecer mais sobre esse importante conceito, leia: <a href="https://mundoeducacao.uol.com.br/sociologia/modernidade-liquida.htm" target="_blank">Modernidade líquida.</a>
                 </p>
                 <li><p><strong>Sociedade líquida</strong></p></li><a name="Sociedade líquida"></a>
                 <p>A modernidade líquida promove uma sociedade líquida. Como as relações sociais são afetadas por esse novo modo de entender a sociedade,<br/>
                 então há uma significativa mudança social no século XX. As pessoas passaram a viver de outra forma, o que fez surgir uma dinâmica social maleável em nossa época.<br/>
                </p>
                <li><p><strong>Amor líquido</strong></a></p></li><a name="Amor líquido"></a>
                <p>Nas sociedades líquidas estabelecidas pela modernidade líquida, houve também uma nova forma de encarar-se o amor e as relações afetivas mais íntimas entre pessoas. O amor,<br/>
                 que antes era encarado como uma relação sólida entre duas pessoas, passa a ser algo transitório e passageiro. A frase “eu te amo” foi banalizada e desvalorizada nas sociedades modernas.</p>
            </ul>
            <h2>Livros e Citações:</h2>
            <a name="Livros e Citações"></a><p>Para acessar o conteúdo de livros e citações <a href="livrosecitacoes.html" target="_blank">clique aqui</a></p>