<html>
    <head>
        <meta charset="utf-8" />
        <title>livros e citações de Bauman</title>
    </head>
    <body>
        <h1>Livros e Citações de Bauman.</h1>
        <h2>Livros de Zygmunt Bauman</h2><br/>
        <img src="livro1.jpeg"
        <ul><li><p><strong>Globalização –</strong> as consequências humanas: em livro lançado em 1998, Bauman<br/>
         defende a tese de que a globalização é um problema que intensifica as desigualdades sociais<br/>
         na medida em que fortalece as relações capitalistas entre mandatários e receptores no processo globalizador.</p></li><br/>
         <img src="livro2.jpeg"
         <li><p><strong>Modernidade líquida:</strong> primeiro da série sobre a liquidez das relações humanas, o livro,<br/>
         lançado em 1999, trata sobre as características gerais que marcam a ruptura entre a modernidade sólida<br/>
         e a modernidade líquida no século XX, traçando aspectos gerais desse novo tempo identificado por Bauman.</p></li><br/>
         <img src="livro3.png"
         <li><p><strong>Amor líquido –</strong> sobre a fragilidade dos laços humanos: é nesse livro, lançado em 2003, que o sociólogo<br/>
         aprofunda-se nas relações humanas e a sua liquidez em nossos tempos. A tese do autor é a de que a quebra do paradigma<br/>
         capitalista industrial para o capitalismo financeiro, mais maleável, levou o ser humano a tecer relações também maleáveis e líquidas.</p></li>
        <h2>Citações de Bauman</h2>
        <ol><li><p><em>“Como se pode lutar contra as adversidades do destino sozinho, sem a ajuda de amigos fiéis e dedicados,<br/>
        sem um companheiro de vida, pronto para compartilhar os altos e baixos?”</em></p></li>
        <li><p><em>“A preocupação com a administração da vida parece distanciar o ser humano da reflexão moral”.</em></p></li>
        <li><p><em>“Três décadas de orgia consumista resultaram em uma sensação de urgência sem fim”.</em></p></li>
        <li><p><em>“O fim desta confiança engendra, por outro lado, um ambiente em que ‘ninguém assume o controle’, em que os assuntos do<br/>
        estado e seus sujeitos estão em queda livre, e prever com alguma certeza que caminho seguir, sem falar em controlar o curso dos<br/>
        acontecimentos, transcende a capacidade humana individual e coletiva”.</em></p></li>
        <li><p><em>“A incapacidade de escolher entre atração e repulsão, entre esperanças e temores, redunda na incapacidade de agir”.</li></p>
        <li><p><em>“A incapacidade de escolher entre atração e repulsão, entre esperanças e temores, redunda na incapacidade de agir”.</em></li></p>
        <li><p><em>“Na era da informação, a invisibilidade é equivalente à morte”.</em></p></li>
        <li><p><em>“A vida é muito maior que a soma de seus momentos”.</em></p></li>
        <li><p><em>“Loucos são apenas os significados não compartilhados. A loucura não é loucura quando compartilhada”.</em></p></li>
        <li><p><em>“Viver entre uma multidão de valores, normas e estilos de vida em competição, sem uma garantia firme e confiável de<br/>
         estarmos certos é perigoso e cobra um alto preço psicológico”.</em></p></li>
        </ol>
        </ul>
    </body>
</html>