<html>
    <head>
        <meta lang= "pt-br"/>
        <meta author="Eduarda"/>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="CSS/stylesheet.css" />
        <title>Menu</title>
    </head>
    <body>
        <h1>MENU</h1>
        <ul class="nav">
            <div>
            <li><a href="aqui">APERTE AQUI</a></li>
            <li><a href="eu sou melhor">OU MELHOR , AQUI</a></li>
            <li><a href="nunca apertado">EU NUNCA FUI APERTADO...</a></li>
            <li><a href="deveria apertar">ACHO QUE VOCÊ DEVERIA APERTAR AQUI</a></li>
            <li><a href="ateaqui">OU ATÉ AQUI!</a></li>
            </div>
        </ul>
    </body>
</html>